Index: jhbuild/jhbuild/frontends/tinderbox.py
===================================================================
RCS file: /cvs/gnome/jhbuild/jhbuild/frontends/tinderbox.py,v
retrieving revision 1.14
diff -u -r1.14 tinderbox.py
--- jhbuild/jhbuild/frontends/tinderbox.py	27 Jun 2005 03:31:59 -0000	1.14
+++ jhbuild/jhbuild/frontends/tinderbox.py	15 Aug 2005 00:12:23 -0000
@@ -308,6 +308,10 @@
         '''handle error during build'''
         self.message('error during stage %s of %s: %s' % (state, module.name,
                                                           error))
-        return 'fail'
+	# here we want to record that the build failed, but if it happens in make check, act as if we succeeded
+	if state == 'check':
+	    return nextstate
+	else:
+	    return 'fail'
 
 BUILD_SCRIPT = TinderboxBuildScript
